# resource

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
.jpb/: persistence-units.xml
src/main/java/com/dailywords/resource/: ResourceApplication.java
src/main/java/com/dailywords/resource/batch/: BatchConfig.java
src/main/java/com/dailywords/resource/batch/config/: BatchConfig.java
src/main/java/com/dailywords/resource/batch/listener/: RandomWordItemReadListener.java
src/main/java/com/dailywords/resource/batch/processor/: FilterWordsItemProcessor.java  WordItemProcessor.java
src/main/java/com/dailywords/resource/config/: KafkaConsumerConfig.java
src/main/java/com/dailywords/resource/domain/: HibernateEventListener.java  RandomWord.java  RandomWordData.java  Result.java
src/main/java/com/dailywords/resource/domain/entity/: Word.java
src/main/java/com/dailywords/resource/repository/: WordRepository.java
src/main/java/com/dailywords/resource/rest/: WordController.java
src/main/java/com/dailywords/resource/security/: SecurityConfig.java
src/main/java/com/dailywords/resource/service/: CustomDeserializer.java  KafkaListenerService.java  RandomWordDeserializer.java  WordService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__baseline_migration.sql
src/test/java/com/dailywords/resource/: ResourceApplicationTests.java
