server.port=9010

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=randomDailyWords
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dailyWords
spring.kafka.consumer.client-id=consumer-dailyWords-1

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true