server.port=9090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
com.daily-words.resource.bootstrapServers=localhost:29092
spring.kafka.template.default-topic=randomDailyWords
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup